<!DOCTYPE html>
<html>
  <head>
    <style>
      .outer-box {
        background-color:grey;
        margin:10px;
        padding:10px;
        min-height:300px;
      }
      .name {
        color:white;
        font-family:Tahoma;
        margin-left:20px;
      }
      .picture {
        margin-left:20px;
        float:left;
        margin-right:20px;
        margin-bottom:10px;
        border:2px solid black;
      }
      .bio {
        font-family:Tahoma;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
      }
      img {
        display:block;
      }
    </style>
  </head>

  <body>
    <div class="outer-box">
      <div class="name"><h1>About the Author</h1></div>
      <div class="picture"><img src="https://via.placeholder.com/150x200"></div>
      <div class="bio"><h2>Author Name</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis faucibus purus. Donec tincidunt ornare justo. Vestibulum pharetra ex sed ante mollis accumsan. Vivamus vitae dictum augue, facilisis mattis risus. Nullam dignissim ex a lectus elementum consequat. Aenean dolor leo, ultrices at nulla ac, ullamcorper convallis orci. Cras mattis laoreet vulputate. Nunc pretium neque et ipsum malesuada, sit amet rhoncus dui volutpat. Nam id euismod ante, nec blandit ante. Donec molestie pharetra massa a cursus. Donec eu placerat nunc, ut semper ante. Nunc malesuada purus et turpis lobortis feugiat. Curabitur auctor vel eros sit amet ultricies. Duis pretium volutpat leo. Nunc dignissim ipsum non sem porta, eu fringilla orci varius. Morbi ut dui malesuada, commodo elit et, volutpat nibh.</p>
      </div>
    </div>
    <br><br>
    
    <div class="outer-box">
      <div class="name"><h1>About the Author</h1></div>
      <div class="picture"><img src="https://asprenger100.github.io/HowTo/images/Edited%20Profile%20Pic.jpg"></div>
      <div class="bio"><h2>Alex Sprenger</h2>
      <p>I am a senior at Manitowoc Lutheran High School. I really enjoy playing football and baseball. I also wrestle at Lutheran High. In my free time, I enjoy fishing and watching <i>The X-Files</i>. I also really enjoy helping younger people learn how to play football. I plan on attending the University of Wisconsin-Madison and going into the business field.</p>
      </div>
    </div>
  </body>

</html>
